ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_KEY="<TODO>",
REACT_APP_AUTH_DOMAIN="<TODO>",
REACT_APP_PROJECT_ID="<TODO>",
REACT_APP_STORAGE_BUCKET="<TODO>",
REACT_APP_MESSAGING_SENDER_ID="<TODO>",
REACT_APP_APP_ID="<TODO>",
REACT_APP_MEASUREMENT_ID="<TODO>",
REACT_APP_BACKEND_API_URL="<TODO>",
NARAKEET_TTS_API_KEY="<TODO>"
